body {
    display: grid;
    font-family:"Noto Sans TC";
    margin: 0px;
    grid-template-rows: 54px 320px auto 104px ;
    justify-self: center;
    
}
/* nav {
    display: grid;
    grid-row: 1/2;
    align-items: center;
    grid-template-columns: auto minmax(300px,1200px) auto ;
    justify-content: center; 
    justify-self: center;
    height: 54px;
    position: fixed;
    background-color:  #FFFFFF;
} */
nav{
    display: grid;
    top:0;
    grid-template-columns:auto minmax(300px,1200px) auto;
    background-color:#FFFFFF;
    height:54px;
    position: sticky;
    z-index: 4;
    align-items:center;
}
nav > .logo {
    grid-column: 2/3;
    display: grid;
    grid-template-columns:1fr 3fr ;

    font-size: 30px;
    color: #448899;
    align-self: center;
    padding-left: 5px;
}
nav > .logo >.top_bar {
    display: grid;
    grid-auto-flow: column;
    grid-column: 2/3;
    justify-self: end;
}
nav > .logo > .top_bar > .item {
    align-self: center;
    margin: 0px 20px;
    font-size:16px;
    font-weight: normal;
    color: #666666;
}
header {
    display: grid;
    grid-row:2/3;
    grid-template-columns: auto minmax(300px,1200px) auto;
    align-items: center;
    background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
    font-size: 28px;
    font-weight: bold;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
}
header > .intro_bar {
    display: grid;
    grid-column:2/3;
    grid-template-columns: 1ft 2ft;
}
header > .intro_bar >.intro {
    grid-column:1/2;
    justify-self: start;
    align-self: center;
    padding: 10px;
}
header > .intro_bar > .intro > .text {
    font-size: 16px;
    margin-top: 15px;
    font-weight: normal;
}
header > .intro_bar > img {
    grid-column:2/3;
    justify-self: end;
    position: relative;  
}
header > .intro_bar > .intro >.search_bar {
    display: flex;
    margin-top: 25px;
    width:460px;
    height:46px;
}
#keyword_value {
    width:400px;
    padding-left:15px; 
    font-size: 16px;
    color: #757575; 
    border:0 none;
    border-radius: 5px 0px 0px 5px;
    font-weight: bold;
}

header > .intro_bar > .intro > .search_bar > .srh_attr_btn {
    width: 60px;
    background-color: #448899;
    /* put the picture in box */
    background-image: url(../Images/icon_search.png);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0px 5px 5px 0px;
    border: 0 none;
}
main {
    width: 1200px;
    display: inline-grid;
    grid-row:3/4;
    grid-template-columns: repeat(4,270px);
    grid-template-rows: repeat(3,242px);
    grid-gap:30px;
    margin-top:55px;
    margin-bottom:55px;
    justify-content: center; 
    justify-self: center;
    grid-auto-flow: row;

}
main > .attrs_all {
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
    width:270px;
    height:242px;
    background: #FFFFFF;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-decoration:none;
}
main > .attrs_all > img {
    grid-row: 1/2;
    width: 100%;
    aspect-ratio: 270/162;
    object-fit: cover;
    position: relative;
}
main > .attrs_all > .attra_name {
    grid-row: 2/3;
    justify-self: start;
    font-size: 16px;
    color: #757575;
    text-align: left;
    font-weight: bold;
    margin-left: 10px;
    align-self: center;
}
main > .attrs_all > .attra_det {
    display: grid;
    grid-row: 3/4;
    grid-template-columns: 135px 135px;
}
main > .attrs_all > .attra_det > .mrt {
    grid-column: 1/2;
    color: #757575;
    justify-self: start;
    margin-left: 10px;
    font-size: 16px;
}
main > .attrs_all > .attra_det > .category {
    grid-column: 2/3;
    justify-self: end;
    color: #757575;
    font-size: 16px;
    margin-right: 10px;  
}
footer {
    display: grid;
    height:104px;
    /* margin-top:1300px; */
    /* min-height: 104px; */
    justify-items: center;
    align-items: center;
    background: #757575;
    color: #FFFFFF;
    font-size: 16px;
    margin-top: 50px;

}
@media (max-width:1200px){ 
    header > .intro_bar {
        overflow: hidden;
    }
    main {
        width:900px;
        grid-template-columns: repeat(3,270px);
        grid-template-rows: repeat(4,242px);
        justify-content: center;
    }
    main > .attrs_all > img {
        aspect-ratio: 236/151;
    } 
}
@media (max-width:900px){
    header > .intro_bar > img {
        right: 50px;
    }
    nav > .logo {
        grid-template-columns: auto;
    }
    main {
        width:600px;
        grid-template-columns: repeat(2,270px);
        grid-template-rows: repeat(6,200px);
        justify-content: center;
    }
    main > .attrs_all {
        height: auto;
    }
    main > .attrs_all > img {
        aspect-ratio: 354/184;
    } 
}
@media (max-width:700px){
    
}
@media (max-width:600px){
    nav > .logo {
        padding-left: 10px;
    }
    header > .intro_bar {
        grid-template-columns: auto;
    }
    header > .intro_bar > .intro{
        position: relative;
        bottom: -150px;
        z-index:2;
        padding-left: 15px;
    }
    header > .intro_bar > .intro >.search_bar {
        width:290px;
        height:46px;
    }
    header > .intro_bar > img {
        grid-column:1/2;
        height: 80%;
        bottom: 20px;
        aspect-ratio: 276/148;
        z-index:1;
        right: -80px;
    }
    #keyword_value {
        width:230px;
    }
    
    header > .intro_bar > .intro > .search_bar > .srh_attr_btn {
        width: 60px;
    }
    main {
        width:360px;
        grid-template-columns: 90%;
        grid-template-rows: repeat(12,280px);
        justify-items: center;
        justify-self: center;
        grid-gap:15px;
      }
    main > .attrs_all {
        width:100%; 
    }
    main > .attrs_all > img {
        aspect-ratio: 322/202;
    } 
    main > .attrs_all > .attra_det {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}
@media (max-width:374px){
    nav > .logo {
        grid-template-columns:150px auto ;
    }
    nav > .logo >.top_bar > .item{
        margin: 0px 10px;
    }
     
}
